# up-client-android-kotlin

./: .editorconfig  .gitignore  README.adoc  README.md  build.gradle
gradle/: config.gradle  kover.gradle  libs.versions.toml
